{
    "ConnectionStrings": {
        "DefaultConnection": "Server=AHMEDD\\SQLEXPRESS;Database=BoardtschekDB;Trusted_Connection=True;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
